<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #main {
            width:100%;
            padding:20px;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img {
            width: 250px;
            margin: 30px auto;
        }
        p {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            font-size: 14px;
            text-align: left;
        }

        button {
            border: 0;
            border-radius: 5px ;
            margin-top: 50px;
            height: 60 px;
            width: 200px;
            font-size: 150%;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color:var(--tg-theme-bg-color);
            background: green;
        }
        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }
        #form {
            display: none;
            text-align: center;
        }
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }

        input:focus {
            border-color: #db5d5d;
        }

        .sergo {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
    
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Грузчик</h1>
        <p></p>
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Фамилия" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <p>Дата заезда</p>
        <input type="date" placeholder="Дата заезда" id="user_came" style="width: 90%;">

        <p>Дата выезда</p>
        <input type="date" placeholder="Дата выезда" id="user_out" style="width: 90%;">
        <select name="select2" class="sergo" id="amanus">
            <option selected="selected">Опыт работы</option>
            <option>до 1 года</option>
            <option>1-3 года</option>
            <option>больше 3-х лет</option>
        </select>
    </div>
    <form id="form">
        <h1>Оформление покупки</h1>
        

        <div id="error"></div>
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let bug = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();

        buy.addEventListener("click", ()=> {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            // document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", (event) => {
            event.preventDefault();
            document.getElementById("error").innerText = '';
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;
            let datec = document.getElementById("user_came").value;
            let dateo = document.getElementById("user_out").value;
            let uroven = document.getElementById("amanus").value; 
            if(name.length<5) {
                document.getElementById("error").innerText='Ошибка в имени'
                return;
            }
            if(email.length<5) {
                document.getElementById("error").innerText='Ошибка в email'
                return;
            }
            if(phone.length<5) {
                document.getElementById("error").innerText='Ошибка в номере'
                return;
            }
            
            let data ={
                name: name,
                email: email,
                phone: phone,
                datec: datec,
                dateo: dateo,
                uroven: uroven
            }
            tg.sendData(JSON.stringify(data));
            tg.close();
        });
    </script>
</body>
</html>